{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Information",
      "Microsoft.Extensions.Caching": "Information",
      "HealthChecks": "Information",
      "ExchangeService.Api": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions.Caching": "Information",
        "HealthChecks": "Information"
      }
    }
  },
  "ExchangeRateApi": {
    "BaseUrl": "https://api.exchangerate-api.com/v4/latest/",
    "ApiKey": "",
    "TimeoutSeconds": 10,
    "RetryAttempts": 2,
    "RetryDelaySeconds": 1,
    "RetryJitterMaxSeconds": 1,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerDurationSeconds": 15
  },
  "RateLimiting": {
    "GlobalPermitLimit": 1000,
    "GlobalWindowMinutes": 1,
    "ExchangeApiPermitLimit": 100,
    "ExchangeApiWindowMinutes": 1
  },
  "Caching": {
    "RedisConnectionString": "",
    "ExchangeRatesCacheMinutes": 2,
    "MaxCacheEntries": 100,
    "L1CacheSizeLimitMB": 50,
    "L2CacheExpirationMinutes": 10,
    "EnableCacheWarming": true,
    "WarmupCurrencies": ["USD", "EUR", "GBP", "JPY"]
  },
  "CORS": {
    "AllowedOrigins": ["*"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "ExposedHeaders": ["X-Request-ID", "X-Response-Time"],
    "AllowCredentials": false,
    "MaxAge": 300
  }
}